<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: #ffe6ff;
            width: 550px;
            height: 300px;
            margin: 45px;
            padding: 10px;
            border: 2px solid #ff00ff;
            box-shadow: 0 0 50px 5px #ff99ff
            ;
        }

        .box:hover{
            box-shadow: 0 0 50px 5px #4da3ff;
            background-color:#e6f2ff;
            border: 5px double #33ccff;
            transition:0.5sec;

        }

        .btn{
            background-color: #1affff;
            color: #ffffff;
            padding: 5px 10px;
            border-radius:20px ;
        }

        .btn:hover{
            background-color: #ff99c2;
            color: aliceblue;
            border-radius: 0px 20px 0px 20px;
            transform: 5px;
        
        }
    </style>
</head>
<body>
    <div class="box">
        Cooking is a philosophy ; it's not a recipe.“Cooking is like painting or writing a song. Just as there are only so many notes or colors, there are only so many flavors—it’s how you combine them that sets you apart.”Cooking demands attention, patience, and above all, a respect for the gifts of the earth. It is a form of worship, a way of giving thanks.


    </div>
    <button class="btn">
        are you intrested
    </button>
</body>
</html>
